<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/attraction_name"
        tools:text="Attraction name here"
        style="@style/attraction_title" />


        <ImageView
            android:id="@+id/attraction_image"
            style="@style/attraction_thumb_style" />


    <TextView
        style="@style/attraction_text_style"
        android:id="@+id/attraction_description"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:text="here goes the description,... \n bla bla bla \n bla bla \n more blas... in short form" />

</LinearLayout>
