<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/bar_name"
        tools:text="Attraction name here"
        style="@style/attraction_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bar_image"
            android:layout_gravity="center_vertical"
            style="@style/bar_thumb_style" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_address"
                tools:text="address here"
                style="@style/attraction_text_style" />

            <TextView
                android:id="@+id/bar_opening"
                tools:text="opening hours"
                style="@style/attraction_text_style"/>

            <TextView
                android:id="@+id/bar_description"
                tools:text="here goes the description,... \n bla bla bla \n bla bla \n more blas... in short form"
                style="@style/attraction_text_style"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
